<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LTE IT HOME</title>
	<link rel="canonical" href="https://eduvibe.html.devsvibe.com/index-three.html" />
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/e20a2c3550.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <header class="edu-header  header-sticky header-transparent header-style-2 header-default ">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index_html.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li><a href="#">Home</a>
                            </li>
                            <li class="has-droupdown"><a href="#">Services</a>
                                <ul class="submenu">
                                    <li><a href="#">Social Media Services</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Wordpress Developement</a></li>
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Search Engine Optimization</a></li>
                                    <li><a href="#">Content Writing</a></li>
                                    <li><a href="#">Graphing Designing</a></li>
                                   
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Courses</a>
                                <ul class="submenu">
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Frontend Developement</a></li>
                                    <li><a href="#">Backend Developement</a></li>
                                    <li><a href="#">Full Stack Development</a></li>
                                    <li><a href="#">Amazon Virtual Assistant</a></li>
                                    <li><a href="#">Daraz Mystery Course</a></li>
                                    <li><a href="#">Content Writing</a></li>
                                    <li><a href="#">Graphic Designing</a></li>
                                    <li><a href="#">CIT / ICT</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Event</a>
                                        <ul class="submenu">
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Gallery</a>
                                        <ul class="submenu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Instructor</a>
                                        <ul class="submenu">
                                            <li><a href="#">Instructor 1</a></li>
                                            <li><a href="#">Instructor 2</a></li>
                                            <li><a href="#">Instructor 3</a></li>
                                            <li><a href="#">Instructor Profile</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQ Page</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Purchase Guide</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Comming Soon</a></li>
                                    <li><a href="#">Login/Register</a></li>
                                    <li><a href="#">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Community</a>
                                <ul class="submenu">
                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                            <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details-left-sidebar.html">Blog Details 1</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Blog Details 2</a></li>
                                            <li><a href="blog-details.html">Blog Details 3</a></li>
                                        </ul>
                                    </li>

                                </ul>
                                  <li><a href="#">Contact</a>
                            </li>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">
                            
                            <div id="quote-user" class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class="edu-btn btn-white btn-medium left-icon header-button" href="#"><i class="ri-user-line"></i>Login</a>
                            </div>
                            <div id="quote-user" class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class="edu-btn btn-medium left-icon header-button" href="#"><i class="ri-user-line"></i>Register</a>
                            </div>

                            <div class="quote-icon quote-user d-block d-md-none ml--15 ml_sm--5">
                                <a class="white-box-icon" href="#"><i class="ri-user-line"></i></a>
                            </div>
                        </div>
                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="ri-menu-line"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index_html.html">
                            <img src="assets/images/logo/logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="#">Home</a>
                       
                    </li>
                    <li class="has-droupdown"><a href="#">Services</a>
                        <ul class="submenu">
                            <li><a href="#">Social Media Services</a></li>
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">Wordpress Development</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Search Engine Optimization</a></li>
                            <li><a href="#">Content Writing</a></li>
                            <li><a href="#">Graphic Designing</a></li>
                            
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Courses</a>
                        <ul class="submenu">
                            <li><a href="#">Front End Development</a></li>
                            <li><a href="#">Back End Development</a></li>
                            <li><a href="#">Full Stack Web Development</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Cit/Ict</a></li>
                            <li><a href="#">Amazon</a></li>
                            <li><a href="#">Daraz Mystery Course</a></li>
                            <li><a href="#">Content Writing</a></li>
                            <li><a href="#">Graphic Designing</a></li>                        
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li class="has-droupdown"><a href="#">Event</a>
                                <ul class="submenu">
                                    <li><a href="event-grid.html">Event Grid</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-carousel.html">Event Carousel</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Instructor</a>
                                <ul class="submenu">
                                    <li><a href="instructor-one.html">Instructor 1</a></li>
                                    <li><a href="instructor-two.html">Instructor 2</a></li>
                                    <li><a href="instructor-three.html">Instructor 3</a></li>
                                    <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a>
                            </li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="purchase-guide.html">Purchase Guide</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Comming Soon</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown"><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">About Us</a>
                            <li><a href="#">Our Team</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li><a href="#">Contact</a> </li> 
                </ul>
            </div>
        </div>
        <!-- Start Search Popup  -->
        <div class="edu-search-popup">
            <div class="close-button">
                <button class="close-trigger"><i class="ri-close-line"></i></button>
            </div>
     
        </div>
        <!-- End Search Popup  -->
        <div class="slider-area eduvibe-landing-banner bg-image d-flex align-items-center" id="intro">
            <div class="d-flex align-items-center height-800">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="inner">
                                <div class="content text-start">
                                	<span class="pre-title sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"


style=

"
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary);
    display: block;
    margin-bottom: 10px;

"
>

Excellence in Education</span>
                                    <h1 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">LEARN TO EARN ACADEMY</h1>
                                    <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Start Better Learning Future From Here</p>
                                    <div class="btn-group-vertical" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                                        <a class="edu-btn left-button" href="#" target="_blank">Get in Touch
                                            <i class="icon-arrow-right-line-right"></i>
                                        </a>
                                        <a class="edu-btn btn-white right-button" href="#">Explore Courses
                                           <i class="icon-arrow-right-line-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-image">
                                <div class="banner-main-image">
                                    <img class="landing-banner-hero-img" src="assets/images/banner/landing-demo/tablet-mobile-view.png" alt="Tablet & Mobile View" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape-wrapper">
                        <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                            <div class="shape-image shape-image-1">
                                <img src="assets/images/shapes/shape-11-08.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-2">
                                <img src="assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                            </div>
                            <div class="shape-image shape-image-3">
                                <img src="assets/images/shapes/shape-23-02.png" alt="Shape Thumb" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sldier Area  -->
        <div class="sercice-area eduvibe-service-five service-wrapper-5 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Courses We Offer</span>
                            <h3 class="title">Courses To Get Started</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--25">
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Front-End Development</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 3 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Back-End Development</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 3 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Full Stack Development</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 5 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Social Media Marketing</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 2 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Graphic Designing</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 3 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">WordPress Development</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 2 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Daraz Maystery</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 14 Days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">CIT</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 1 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                    <!-- Start Service Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="service-card service-card-5">
                            <div class="inner">
                                <div class="icon">
                                    <i class="icon-student-read"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Content Writing</a></h6>
                                    <p class="description"><i class="fa fa-clock-o"></i> 2 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Grid  -->
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-19-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-21.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <div class="home-three-about edu-about-area about-style-4 bg-color-white edu-section-gapBottom">
            <div class="container eduvibe-animated-shape">
                <div class="row g-lg-5 g-md-5 g-sm-5">
                    <div class="col-lg-12 col-xl-6">
                        <div class="gallery-wrapper">
                            <img class="image-1" src="assets/images/about/about-05/about-group-01.jpg" alt="About Images">
                            <img class="image-2" src="assets/images/about/about-05/about-group-02.jpg" alt="About Images">
                            <img class="image-3" data-parallax='{"x": 0, "y": -120}' src="assets/images/about/about-05/about-group-03.jpg" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="inner mt_mobile--40">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Who We Are</span>
                                <h3 class="title">We Offer The Best Carrier</h3>
                            </div>
                            <div class="feature-style-6 mt--40">
                                <div class="edu-feature-list color-variation-1" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/student.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Industry Expert Instructor</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="edu-feature-list color-variation-2" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/book.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Up-to-Date Course Content</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="edu-feature-list color-variation-3" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="icon">
                                        <img src="assets/images/icons/reward.png" alt="Icons Images">
                                    </div>
                                    <div class="content">
                                        <h6 class="title">Biggest Student Community</h6>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="read-more-btn mt--30" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <a class="edu-btn" href="about-us-1.html">Know About Us <i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

<!-- End Brand Area  -->
        <div class="eduvibe-home-five-cats edu-about-area about-style-5 edu-section-gapTop bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="section-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Our Services</span>
                            <h3 class="title">Services We Offer</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 mt--60 mb_dec--20 slick-activation-wrapper service-activation-item5 edu-slick-arrow-top">
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-1">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/web.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Web Development</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-2">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/social.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Social Media Marketing</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-3">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/seo.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Search Engine Optimization</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-4">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-04.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Graphic Designing</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-5">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/category-05.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Content<br>Writing</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                        <!-- Start Single Service  -->
                        <div class="single-slick-card">
                            <div class="service-card service-card-8 shape-bg-3">
                                <div class="inner">
                                    <div class="icon">
                                        <a href="#">
                                            <img src="assets/images/category/category-04/web.png" alt="Icons">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="title"><a href="#">Wordpress Development</a></h6>
                                    </div>
                                    <div class="hover-action">
                                        <a class="read-more-btn" href="#"><i class="icon-arrow-right-line-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-03-05.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-04-06.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>


                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1"><img src="assets/images/shapes/shape-03-08.png" alt="Shape Thumb" /></div>
                    <div class="shape-image shape-image-2"><img src="assets/images/shapes/shape-27.png" alt="Shape Thumb" /></div>
                </div>
            </div>
        </div>
        <!-- Start Counterup Area  -->
        <div class="edu-counterup-and-course-area">
            <div class="container">
                <div class="counterup-style-2 bg-color-primary radius-small ptb--80 ">
                    <div class="row g-5">
                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-Bag"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="449">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Students Enrolled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->
                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-trophy"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="378">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Winning Award</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->
                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-Open-book"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="289">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Academic Programs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->
                        <!-- Start Single Counter  -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 line-separator">
                            <div class="edu-counterup-2 text-center">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-presentation"></i>
                                    </div>
                                    <div class="content">
                                        <h3 class="counter"><span class="odometer" data-count="235">00</span>
                                            <span class="after-icon">+</span>
                                        </h3>
                                        <span class="subtitle">Online Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter  -->
                    </div>
                </div>
            </div>
            <!-- Start Course Area  -->
        <div class="edu-course-area eduvibe-home-one-course course-wrapper-1 edu-section-gap bg-color-">
            <div class="wrapper">
                <div class="container eduvibe-animated-shape">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Popular Courses</span>
                                <h3 class="title">Featured On This Month</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5 mt--10">
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-01.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 3 months</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="#">
                                                        <img src="assets/images/instructor/instructor-small/instructor-1.jpg" alt="Author Images">
                                                        <span class="author-title">James Carlson</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(4.9)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">Front-End Development</a></h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>190 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>29 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">20,000 PKR</div>
                                                <div class="price old-price">25,000 PKR</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-02.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 12
                                                Hours</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="instructor-profile.html">
                                                        <img src="assets/images/instructor/instructor-small/instructor-2.jpg" alt="Author Images">
                                                        <span class="author-title">Nancy Phipps</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(4.9)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">Grow Personal Financial Security Thinking &
                                                Principles</a></h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>260 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>29 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">$55.00 USD</div>
                                                <div class="price old-price">$65.00 USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-03.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 26
                                                Hours</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="instructor-profile.html">
                                                        <img src="assets/images/instructor/instructor-small/instructor-6.jpg" alt="Author Images">
                                                        <span class="author-title">Linda Bacote</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(5.0)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">Educating Through Christ to Learn And to Serve</a>
                                        </h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>763 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>25 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">$46.00 USD</div>
                                                <div class="price old-price">$88.00 USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-04.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 15
                                                Hours</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="instructor-profile.html">
                                                        <img src="assets/images/instructor/instructor-small/instructor-4.jpg" alt="Author Images">
                                                        <span class="author-title">Alice McCoy</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(4.9)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">Open Programming Courses for Everyone: Python</a></h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>286 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>61 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">$56.00 USD</div>
                                                <div class="price old-price">$65.00 USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-05.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 18
                                                Hours</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="instructor-profile.html">
                                                        <img src="assets/images/instructor/instructor-small/instructor-1.jpg" alt="Author Images">
                                                        <span class="author-title">James Carlson</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(4.7)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">Great Things Come From a Small Package</a></h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>800 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>40 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">$45.00 USD</div>
                                                <div class="price old-price">$59.00 USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                        <!-- Start Single Card  -->
                        <div class="col-12 col-sm-12 col-xl-4 col-md-6" data-sal-delay="400" data-sal="slide-up" data-sal-duration="800">
                            <div class="edu-card card-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img class="w-100" src="assets/images/course/course-01/course-06.jpg" alt="Course Meta">
                                        </a>
                                        <div class="top-position status-group left-top">
                                            <span class="eduvibe-status status-02"><i class="icon-time-line"></i> 9
                                                Hours</span>
                                        </div>
                                        <div class="wishlist-top-right">
                                            <button class="wishlist-btn"><i class="icon-Heart"></i></button>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="card-top">
                                            <div class="author-meta">
                                                <div class="author-thumb">
                                                    <a href="instructor-profile.html">
                                                        <img src="assets/images/instructor/instructor-small/instructor-2.jpg" alt="Author Images">
                                                        <span class="author-title">Nancy Phipps</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edu-rating rating-default">
                                                <div class="rating">
                                                    <i class="icon-Star"></i>
                                                </div>
                                                <span class="rating-count">(5.0)</span>
                                            </div>
                                        </div>
                                        <h6 class="title"><a href="course-details.html">We Prepare Students for College And Beyond</a></h6>
                                        <ul class="edu-meta meta-01">
                                            <li><i class="icon-group-line"></i>800 Students</li>
                                            <li><i class="icon-file-list-4-line"></i>58 Lessons</li>
                                        </ul>
                                        <div class="card-bottom">
                                            <div class="price-list price-style-01">
                                                <div class="price current-price">$39.00 USD</div>
                                                <div class="price old-price">$49.00 USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Card  -->
                    </div>
                    <div class="row mt--60">
                        <div class="col-lg-12">
                            <div class="load-more-btn text-center">
                                <a class="edu-btn" href="course-style-3.html">View All Courses<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-09.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-10.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-3">
                            <img src="assets/images/shapes/shape-11.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-4">
                            <img src="assets/images/shapes/shape-12.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Course Area  -->
        <!-- End Counterup Area  -->

        <!-- Start Newsletter Area  -->
        <div class="edu-newsletter-area bg-image newsletter-style-3 edu-section-gap bg-color-primary">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="inner">
                            <div class="section-title text-white text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Let Us Help</span>
                                <h3 class="title">Finding Your Right Courses</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="newsletter-right-content d-block d-sm-flex align-items-center justify-content-start justify-content-lg-end">
                            <div class="contact-btn">
                                <a class="edu-btn btn-white" href="#">Get Started Now<i class="icon-arrow-right-line-right"></i></a>
                            </div>
                            <div class="contact-info">
                                <a href="tel:+728-238-399-200"><i class="icon-phone-line"></i> +92 300 0000 000</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area  -->
        
        <!-- Start Accordion Area  -->
        <div class="edu-accordion-area eduvibe-home-three-accordion accordion-shape-1 edu-section-gap bg-color-white">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-6 gallery-wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-01.jpg" alt="Shape Images">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--35 mt_sm--15">
                                <div class="thumbnail" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-02.jpg" alt="Shape Images">
                                </div>
                                <div class="thumbnail mt--15" data-sal-delay="150" data-sal="fade" data-sal-duration="800">
                                    <img class="radius-small w-100" src="assets/images/about/about-02/accordion-gallery-03.jpg" alt="Shape Images">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion-style-1">
                            <div class="section-title text-start mb--40" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">FAQ</span>
                                <h3 class="title">Frequently asked questions</h3>
                            </div>
                            <div class="edu-accordion edu-accordion-01" id="accordionExample1" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingOne">
                                        <button class="edu-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What does it take become an author?
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingTwo">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How to Change my Password easily?
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingThree">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How to Change my Plan using PayPal?
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>
                                <div class="edu-accordion-item">
                                    <div class="edu-accordion-header" id="headingFour">
                                        <button class="edu-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            How long it take to create a video course?
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample1">
                                        <div class="edu-accordion-body">
                                            Learning management system, combines a wide range of features to present
                                            a class setting without having the students come into a physical
                                            classroom. It all depends on the WordPress LMS plugin you go with, but
                                            in general.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape shape-1"><span class="shape-dot"></span></div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-11-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-25-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Accordion Area  -->
        <div class="eduvibe-home-three-testimonial edu-testimonial-area testimonial-four-wrapper edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="testimonial-activation pr--55 pr_lg--0 pr_md--0 pr_sm--0">
                            <!-- Start Tastimonial Card  -->
                            <div class="testimonial-card-box variation-2">
                                <div class="eduvibe-testimonial-three inner testimonial-card-activation-1 slick-arrow-style-2">
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Lorem ipsum dolor sit amet, consectetur dloril adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-04.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Michle A. Smith</h6>
                                                <span class="designation">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-01.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">David M. Bard</h6>
                                                <span class="designation">Laravel Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-card">
                                        <div class="rating">
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                            <i class="on icon-Star"></i>
                                        </div>
                                        <p class="description">“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum finibus bonorum.”</p>
                                        <div class="client-info">
                                            <div class="thumbnail">
                                                <img src="assets/images/testimonial/testimonial-04/client-03.png" alt="Client Images">
                                            </div>
                                            <div class="content">
                                                <h6 class="title">Lorraine D. Raines</h6>
                                                <span class="designation">WordPress Expert</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tastimonial Card  -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-four-right-content">
                            <div class="section-title text-start" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Testimonials</span>
                                <h3 class="title">Students Feedback</h3>
                            </div>
                            <p class="description mt--25 mb--25" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, venenatis
                                dictum et nec.</p>
                            <h6 class="subtitle" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">People Love To Learn With Us</h6>
                            <div class="row g-5">
                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">90%</h6>
                                            <p class="feature-description">Students Complete Course Successfully </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->
                                <!-- Start Single Feature  -->
                                <div class="col-lg-6 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="feature-style-3">
                                        <div class="feature-content">
                                            <h6 class="feature-title">9/10</h6>
                                            <p class="feature-description">Users reported better learning outcomes.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature  -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-08.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-19-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-16-01.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Start Newsletter Area  -->
        <div class="eduvibe-home-three-newsletter edu-newsletter-area newsletter-style-4 edu-section-gap bg-image">
            <div class="container eduvibe-animated-shape">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="section-title text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Subscribe Newsletter</span>
                                <h3 class="title">Get Every Latest News</h3>
                            </div>
                            <div class="newsletter-form newsletter-form-style-1 mt--60 mt_md--30 mt_sm--30 position-relative">
                                <div class="input-box text-start">
                                    <input class="large-input-box" type="email" placeholder="Enter your mail address">
                                    <div class="mail-icon">
                                        <i class="icon-mail-open-line"></i>
                                    </div>
                                    <button class="edu-btn">Subscribe<i class="icon-arrow-right-line-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="assets/images/shapes/shape-04-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="assets/images/shapes/shape-15-04.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="assets/images/shapes/shape-13-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="assets/images/shapes/shape-02-05.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>


        <!-- End Newsletter Area  -->
        <!-- Start Footer Area  -->
        <footer class="eduvibe-footer-one edu-footer footer-style-default">
            <div class="footer-top">
                <div class="container eduvibe-animated-shape">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index_html.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Site Logo">
                                    </a>
                                </div>
                                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <ul class="social-share">
                                    <li><a href="#"><i class="icon-Fb"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-Pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Explore</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-us-1.html"><i class="icon-Double-arrow"></i>About Us</a></li>
                                        <li><a href="event-list.html"><i class="icon-Double-arrow"></i>Upcoming Events</a></li>
                                        <li><a href="blog-standard.html"><i class="icon-Double-arrow"></i>Blog & News</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ Question</a></li>
                                        <li><a href="testimonial.html"><i class="icon-Double-arrow"></i>Testimonial</a></li>
                                        <li><a href="privacy-policy.html"><i class="icon-Double-arrow"></i>Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html"><i class="icon-Double-arrow"></i>Contact Us</a></li>
                                        <li><a href="pricing.html"><i class="icon-Double-arrow"></i>Pricing Plan</a></li>
                                        <li><a href="instructor-profile.html"><i class="icon-Double-arrow"></i>Instructor Profile</a></li>
                                        <li><a href="faq.html"><i class="icon-Double-arrow"></i>FAQ</a></li>
                                        <li><a href="course-style-3.html"><i class="icon-Double-arrow"></i>Popular Courses</a></li>
                                        <li><a href="purchase-guide.html"><i class="icon-Double-arrow"></i>Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contact Info</h5>
                                <div class="inner">
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><i class="icon-map-pin-line"></i>Gul Plaza, Takht Bhai
                                            </li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2839">+ 1 (237) 382-2839</a></li>
                                            <li><i class="icon-phone-fill"></i><a href="tel:+1(237)382-2840">+ 1 (237) 382-2840</a></li>
                                            <li><i class="icon-mail-line-2"></i><a target="_blank" href="mailto:yourmailaddress@example.com">yourmailaddress@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape-dot-wrapper shape-wrapper d-md-block d-none">
                        <div class="shape-image shape-image-1">
                            <img src="assets/images/shapes/shape-21-01.png" alt="Shape Thumb" />
                        </div>
                        <div class="shape-image shape-image-2">
                            <img src="assets/images/shapes/shape-35.png" alt="Shape Thumb" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-default">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright &copy; <a href="#">Learn To Earn Academy</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/tilt.jquery.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>